<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    body{
      font-family:'Figtree';
      background-color: hsl(47, 88%, 63%);
    }
    .container{
      width: 100%;
      max-width: 320px;
      background-color: rgb(255, 255, 255);
      border: 2px solid black;
      border-radius: 20px;
      padding: 20px;
      display: flex; flex-direction: column;
      justify-content: center; justify-self: center;
      box-shadow: 6px 6px 0px black;
    }
    .container img{
      padding-bottom:10px;
      border-radius: 15px;
    }
    #LearningTag{
      background-color:hsl(47, 88%, 63%);
      display: flex;
      width: 65px; height: 30px;
      border-radius: 5px;
      align-items: center;
      text-align: center;
      justify-content:center;
      padding-top: 0px;
      margin-bottom: 15px;
      margin-top: 10px;
    }  
    #heading:hover{
      color: grey;
    }
    #heading:active{
      color: hsl(47, 88%, 63%);
    }
    #para{
      font-size: 16px; 
      color: slategray; 
      margin: 0; 
      margin-bottom: 20px;
    }
    #person{
      display: flex;
      align-items: center;
    }
    #image{
      height: 40px; 
      padding-right: 10px
    }

  </style>
</head>
<body>
  
  <div class="container">
    <img src="assets\images\illustration-article.svg">
    <div id= "LearningTag"><h5> Learning </h5> </div>
    <p style="margin: 0;">Published 24 July 2025</p>
    <h3 id="heading">HTML & CSS Foundations</h3>
    <p id="para">These languages are the backbone and foundation of every website, defining structure, content and presentation</p>
    <div id="person"> 
      <img id="image" src="assets/images/image-avatar.webp">
      <p style="font-weight: bold;">Greg Hooper</p>
    </div>
  </div>
</body>
</html>